    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-xs-4 col-sm-offset-1 sidebarCategory">          
          <div class="sidebar-module">
            <h4>CATEGORIES</h4>
            <ol class="list-unstyled">
              <li><a href="#">Carolina Foods</a></li>
              <li><a href="#">Medical</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Emergencies</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Memorials</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Animals</a></li>              
            </ol>
          </div>        
        </div>
        <div class="col-sm-8">
          <div class="main-content">
              <div class="tab-container">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">Latest</a></li>
                  <li role="presentation"><a href="#near" aria-controls="profile" role="tab" data-toggle="tab">Near me</a></li>
                  <li role="presentation"><a href="#almost" aria-controls="almost" role="tab" data-toggle="tab">Almost There</a></li>
                  <li role="presentation"><a href="#friends" aria-controls="friends" role="tab" data-toggle="tab">My Friends</a></li>
                </ul>

                <!-- Tab panes -->  
                <div class="tab-content" style="margin-top: 20px;">
                  <div role="tabpanel" class="tab-pane fade in active" id="latest">
                    <div class="col-md-4">
                      <div class="panel panel-default">
                          <div class="panel-body">
                            <strong><a href="/templates/campaign">Donec quam felis</a></strong>
                            <p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
                              and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
                          </div>                          
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-default">
                          <div class="panel-body">
                            <strong>Donec quam felis</strong>
                            <p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
                              and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
                          </div>                          
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-default">
                          <div class="panel-body">
                            <strong>Donec quam felis</strong>
                            <p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
                              and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
                          </div>                          
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-default">
                          <div class="panel-body">
                            <strong>Donec quam felis</strong>
                            <p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
                              and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
                          </div>                          
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="near">
                    sdalfjasldfjsa
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="almost"><h1>Almost</h1></div>
                  <div role="tabpanel" class="tab-pane fade" id="friends"><h1>Friends</h1></div> 
                </div>               
              </div>
            </div>          
        </div>
      </div>
    </div>