<div class="container">
  <div class="row" >
    <div class="col-md-10 col-sm-12 col-md-offset-1">
      <div class="panel panel-default">
        <div class="panel-body">
          <h1 class="text-center">Adam Roth Cancer Treatment Fund</h1>
          <br />
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <span>Brooklyn, NY</span>
                </div>
                <div class="panel-body text-center">
                  <h2>$101,143</h2>
                  <small>Raised by 974 person in 2 days</small>
                  <br /><br />
                  <a href="#" class="btn btn-warning btn-lg btn-block">DONATE NOW</a>
                  <br />
                  <a href="#" class="btn btn-primary btn-block">SHARE OF FACEBOOK</a>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="panel panel-default">                    
                <div class="panel-body">
                <img src="https://2dbdd5116ffa30a49aa8-c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com/6587793_1446414995.2545.jpg" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        
      
    </div>
  </div>
</div>